<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Aditya Birla</title>
</head>

<body>
	
	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light ">
    	<a class="navbar-brand" href="#"></a>
	</section>

    <section class="cover">
			<div class="container back">

				<div class="row heading">
					<div class="col-md-12 head mt-15">
						<h3><strong>Life Goal Calculator</strong></h3>
			           <h5><strong> Helping you make your goals a reality</strong></h5>
			           <h6><strong>Here’s how our Life Goal Calculator can help you</strong></h6>
			       </div>
			   </div>

             <div class="services">
			  <div class="row">
				 <div class="col-md-4 text-center">
                	<div class="icon">
                   	<img src="img/list of all goals.png" alt="..." class="rounded-circle">
                	</div>
                   <p><strong>List all your goals at<br>
                   		one place which will<br>
                   		keep you organized<br>
                  		and focused</strong></p>
            	 </div>

            	<div class="col-md-4 text-center">
                	<div class="icon">
                 	 	<img src="img/prioritize.png" width="130" height="130" alt="..." class="rounded-circle">
                	</div>
					<p><strong> Prioritize among your<br>
					goals as your goals<br>
					keep evolving during<br>
					different life stages</strong></p>
				</div>

            	<div class="col-md-4 text-center">
                	<div class="icon">
                		<img src="img/plan well.png" width="130" height="130" alt="..." class="rounded-circle">
                	</div>
                	 <p> <strong>Plan well so that you<br>
					align your finances<br>
					with your key life goals</strong></p>
           		</div>

         	</div>   
          </div>
   

			    <div class="row">
			       <div class="col-md-12 text-center">
			    	<div class="para">
			    	 <p><strong>Want to get your life goal plan</strong></p>
			    	 <a href="calculator_goal.html"><button type="button" class="btn btn-primary">GET STARTED</button></a>
			       </div>
			     </div>
			   </div>
    </div>
   
 </section>



<section id="footer">
	<div class="container">
	<div class="row">

	<div class="col-md-8">
		<!--<img src="img/demo.png">-->
		<div class="footer">
		<p><b>@ 2019 All Rights Reserved, Aditya Birla Management Corporation Pvt. Ltd.</b></p>
		<ul>
		<li><a href="#">Terms and Conditions</a></li>
		<li><a href="#">LEARN MORE</a></li>
		<li><a href="#">FAQ</a>
		<li><a href="#">Blog</a>
		<ul>
		</div>
	</div>

			<div class="col-md-4">
			 	<div class="footer-icons">
			 	<i class="fa fa-facebook"></i>
			 	<i class="fa fa-twitter"></i>
			 	<i class="fa fa-instagram"></i>
			 	<i class="fa fa-youtube-play"></i>
			 	<i class="fa fa-linkedin"></i>
			 	</div>
			</div>
	</div>
	
	
	</div>
</section>

</body>
</html>